server.port:8080
db.driver:org.postgresql.Driver
db.url:jdbc:postgresql://ec2-54-235-204-221.compute-1.amazonaws.com:5432/dbcoq960rdbdpj?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
db.username:xyxothmgzkqdpp
db.password:6f19fe18ac788103b72a2a7fb25348db17943394689ee1c40d454a3d00d1bce6

# Hibernate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
spring.jpa.properties.hibernate.format_sql=true
hibernate.hbm2ddl.auto: none
entitymanager.packagesToScan: com
hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.validation-query=SELECT 1
spring.datasource.testOnBorrow=false
spring.datasource.testWhileIdle=false



